lope(dslNameUC, packageName, visitorGenPackageName, iName) ::= <<
<getHeader(dslNameUC, packageName, visitorGenPackageName)>

public final class Lope<iName> extends Lope {
	
	public Lope<iName>(final ArrayList\<AMethod> list) {
		super("<iName>", list);
	}
	
	@Override
	public void accept(final AVisitor visitor) {
		((A<dslNameUC>Visitor) visitor).visit(this);
	}
}
>>

getHeader(dslNameUC, packageName, visitorGenPackageName) ::= <<
package <packageName>;

import java.util.ArrayList;

import <visitorGenPackageName>.A<dslNameUC>Visitor;
import parseTree.AMethod;
import parseTree.Lope;
import visitor.AVisitor;
>>