lope(dslName, iNameUC) ::= <<
<getHeader(dslName)>

public final class Lope<iNameUC> extends Lope {
	
	public Lope<iNameUC>(final ArrayList\<AMethod> list) {
		super("<iNameUC>", list);
	}
	
	@Override
	public void accept(final AVisitor visitor) {
		((A<dslName>Visitor) visitor).visit(this);
	}
}
>>

getHeader(dslName) ::= <<
package parseTreeGen;

import java.util.ArrayList;

import visitorGen.A<dslName>Visitor;
import parseTree.AMethod;
import parseTree.Lope;
import visitor.AVisitor;
>>